{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "packages",
    "shell",
    "de",
    "wm",
    "theme",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "break",
    "colors"
  ],
  "logo": {
    "type": "small",
    //"type": "kitty-direct",
    // "source": "/home/wellington/Pictures/Arch-linux-logo-3338145721.png",
    "width": 20,
    "height": 10,
    "padding": {
      "left": 2,
      "right": 2,
      "top": 3
    }
  }
}
