{
    "Lua.workspace.library": [
        "${workspaceFolder}",
        "/usr/share/awesome/lib",
    ],
    "Lua.diagnostics.globals": [
        "awesome",
        "client",
        "screen",
        "root"
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/Code - Insiders": true,
        "**/Code": true,
    }
}